# README #

### What is this repository for? ###

* El motivo de crear este repositorio es aprender a usar Bitbucket  con la aplicacion SourceTree, usare este repositorio para trabajar con mi grupo de proyecto y de esa manera poder avanzar en conjunto.
* Version v1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact